/* Задача 1
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

СУБД Mysql Установлено
Файл my.cnf/.my.cnf создан и размещен в директорию с mysql server.
Авторизуется без запроса пароля.
*/

/* Задача 2
 Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
 */

-- создание базы
create database example;
-- использование базы
use example;
-- создание таблицы
create table users (
	id INT primary key,
	name varchar(255)
);

/* Задача 3
 Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
 */

-- создание базы 
create database sample;

-- в консоле операционной системы 
-- создание дампа 
mysqldump example > dump.SQL

--развертывание дамп в базу
mysql sample < dump.SQL

/* Задача 4
(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

 */

-- в консоле операционной системы 
mysqldump mysql help_keyword --where="1 limit 100" > dump.sql
