"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.


Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""


def unicodize(str_to_unicode: str) -> str:
    # return str(str_to_unicode.encode('unicode_escape')).replace('b', '').replace('\\\\', '\\')
    return str_to_unicode.encode('unicode_escape').decode('utf-8')


words = ['разработка', 'сокет', 'декоратор']
for word in words:
    print(word, type(word))

unicoded_words = [unicodize(word) for word in words]
for word in unicoded_words:
    print(word, type(word))
